{
  "name": "@just-oc/plugins",
  "version": "0.1.0",
  "private": true,
  "description": "Project-local TypeScript plugins for OpenCode.",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "validate:plugins": "bun --eval \"const context = { client: {} }; for (const path of ['./plugins/background-tasks/index.ts', './plugins/zellij/index.ts']) { const plugin = (await import(path)).default; const hooks = await plugin(context); if (!hooks?.tool) throw new Error(path + ' did not initialize tools'); } const archetypes = (await import('./plugins/agent-archetype-system/index.ts')).default; const hooks = await archetypes(context); const config = {}; await hooks.config(config); for (const id of ['cortex', 'flux', 'zen']) if (config.agent?.[id]?.mode !== 'all') throw new Error(id + ' is not primary-selectable'); const project = await Bun.file('./.opencode/opencode.json').json(); if (project.default_agent !== 'cortex') throw new Error('cortex is not the default agent'); for (const path of ['./.opencode/plugins/background-tasks.ts', './.opencode/plugins/zellij.ts', './.opencode/plugins/agent-archetype-system.ts']) await import(path);\"",
    "check": "bun run typecheck && bun run validate:plugins"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.17.5",
    "@opencode-ai/sdk": "1.17.5"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "5.9.3"
  }
}
