{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun"]
  },
  "include": ["compatibility/**/*.ts", "src/**/*.ts", "test/**/*.ts"]
}
